.example {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1000;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 100px 0;
  }